# SPDX-License-Identifier: GPL-2.0-or-later

#
# Config for using Raspberry Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

adapter driver bcm2835gpio

transport select swd

bcm2835gpio peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for scaling_max_freq 900MHz
# bcm2835gpio speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio speed_coeffs 225000 36

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 22
adapter gpio swclk -chip 0 25
adapter gpio swdio -chip 0 24

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18
adapter gpio srst -chip 0 18

# adapter gpio trst -chip 0 7
# reset_config trst_only

# adapter gpio srst -chip 0 24
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull

set WORKAREASIZE 0
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

# gdb network
bindto 0.0.0.0

set WORKAREASIZE 0x2000
source [find target/stm32g0x.cfg]
reset_config srst_only srst_nogate
adapter srst delay 100
adapter srst pulse_width 100
init
targets

